object Form1: TForm1
  Left = 334
  Height = 240
  Top = 218
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.6.0'
  object ListBox1: TListBox
    Left = 32
    Height = 163
    Top = 64
    Width = 248
    DragMode = dmAutomatic
    ItemHeight = 0
    OnDragDrop = ListBox1DragDrop
    OnDragOver = ListBox1DragOver
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 116
    Height = 15
    Top = 28
    Width = 34
    Caption = 'Label1'
    Color = clMenuHighlight
    DragMode = dmAutomatic
    ParentColor = False
    Transparent = False
  end
end
